<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="First player"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/FirstPlayerTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <Spinner
            android:id="@+id/FirstPlayerSpinner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:entries="@array/XO"
            android:layout_column="1" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Enable sounds"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/SoundsTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_column="0" />
        <Switch
            android:id="@+id/SoundsSwitch"
            android:layout_column="1"/>
    </TableRow>
</TableLayout>